LIBYANA_API_URL=https://inanastore.com/api/stores/payment_link_check
LIBYANA_STORE_ID=11
LIBYANA_INFO_URL=https://inanastore.com/api/stores/payment_info

JWT_SECRET=your_jwt_secret_here

APP_TIMEZONE=Africa/Tripoli
PAYMENT_WEBHOOK_SECRET=
